# spring-boot-spa-starter

./: .travis.yml  LICENSE  README.md  pom.xml  release.sh
.github/: dependabot.yml
src/main/java/com/github/timo_reymann/spring_boot_spa_starter/: ConfigurationController.java  SpaStarterAutoConfiguration.java  SpaStarterConfigurationProperties.java  WebMvConfiguration.java
src/main/java/com/github/timo_reymann/spring_boot_spa_starter/configuration/: SpaStarterConfigurationProperties.java  SpaStarterWebMvcConfiguration.java
src/main/test/java/com.github.timo_reymann.spring_boot_spa_starter.test/: ConfigurationControllerTest.java  HtmlRewriteTest.java
src/main/test/resources/static/: index.html
